<!DOCTYPE html>
<html lang="en">
<head>
    <title>login </title>
    <style> 
        * { 
            margin: 0;
            padding: 0;
           box-sizing: content-box;
        }
        #form_container { 
            margin-top: 100px;
            margin-left: 450px;
            height: 350px; 
            width: 26%;
            background-color:rgb(235, 44, 44); 
            text-align: center;  
            border: 15px solid rgb(60, 178, 194); 
            display: flex;
            flex-direction: column; 
           
        }
        .ph { 
            box-sizing: border-box;
            height: 30px;
            width: 70%;
            background-color: white;
            color: rgb(34, 113, 182); 
        }
        #a:hover { 
            height: 30px;
            width: 70%;
            transition: all 0s ease-out;
            border: 4px solid green;
        }
        #a:active {
            transition:  all 0s ease-in-out; 
             background-color:rgb(168, 30, 157);
        }
    

    </style>
</head>
<body>
    <header>
        <div id="header">
            
        </div>
    </header>
    <main>
        <div id="form_container"> 
              <h1>Login </h1> <br><br>
            <form action="/action.php"> 
                <input type="text" class="ph" placeholder="Enter your name" required> <br> <br> <br>
                <input type="password" class="ph"  placeholder="Enter your pasword " required> <br> <br>  <br>
                <input id="a" type="submit" class="ph" > 
                <br><br> <br>
                <i> Thank you</i>
            </form> <br>
        </div>
    </main>
    <footer></footer>
</body>
</html>